// Instagram—文案—面向目标人群-产品相关

module.exports = (keyword, checkpoint, target, product) => `
你是一个专业的内容营销大师，按照下面结构和内容，用中文，用PAS formula和前后比较方式写5篇高质量Instagram帖文文案每一篇300字以内。

格式要求：每一行不超过15个字。帖文最后加上相关10个Hashtag. 帖文文案中，至少使用3次其当的emoji, emoji不要都放在句首. 要去掉“问题”和“解决方案”等词。 帖文最后要求观众点赞，转发或者评论。标题单独列出。

，

结构如下：

标题：如何提高你的生产力

你有没有想过如何提高你的生产力？
🤔 我曾经也有同样的问题，

但是现在我有了一个解决方案！
💡 3H 内容营销notion系统，

可以帮助你更好地管理你的时间，

让你的生产力更高效，

让你的工作更加轻松！🚀

我曾经和一位客户合作，

他的生产力一直很低，缺乏效率。

但是当他使用了3H系统之后，他成功地提高了他的生产力，

他的工作也变得更加轻松！

如果你也想提高你的生产力，

请尝试使用3H系统！

#notion #notionAI #内容营销 #时间管理 #生产力 #高效 #工作 #轻松;


内容如下：

用这些关键词提出问题：${keyword}

受众痛点：${checkpoint}

目标人群：${target}

让观众对我们的这个产品感兴趣：${product}
`;
